html {
    box-sizing: border-box;
    
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
*, *::before, *::after {
    box-sizing: inherit;
}


:root {
    --bg-light: #FEFEDF;
    --gray:#D5CABD;
    --dark: #845EC2;
    --dark-shadow: #C493FF;
    --red:#D03B29;
    --ligth-red: #FF8066;
    --dark-blue:#296073;
    --blue: #296073;
    --gray-blue:#DBE7ED;

}
body{
    margin:0;
    /* display: grid;
    align-items: center;
    justify-content: center; */
    
    
}

header {
    display: flex;
    padding: 0 20px;
    align-items: center;
    color: var(--bg-light);
    font-size: 70px;
    background-color: var(--dark-blue);
    height: 12vh;
    
}
main {
    display:grid;
    height: 80vh;
    grid-template-columns: 2fr 5fr;
    
}

nav.right-nav{
    background-color: var(--gray-blue);
    color: var(--dark-blue);
    padding: 0 20px;

}
ul, li{
    list-style: none;
    list-style-type: none;
}

a {
    text-decoration: none;
    color:#845EC2;
    font-size: large;
    font-weight: bold;
}
.container {
    background-color: var(--bg-light);
    /* width: 65rem; */
    padding:20px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    align-content: flex-start;
    gap:20px;
}

.card {
    background-color: var(--gray-blue);
    padding: 15px 25px;
    border-left: solid 10px var(--red);
    border-radius: 5px;
    
}
.header-card {
    display: grid;
    /* align-content: flex-start; */
    grid-template-columns: repeat(auto-fit, minmax(130px,1fr));
    justify-content: center;
    
    align-items: baseline;
   
    border: solid #D03B29 1px;
}
p {
    margin: 0;
    padding: 0.2rem;
}
.title-card {
    
    font-size: 30px;
    font-weight: bold;
    color: var(--dark-blue);
}

.due-date {
    font-size: 25px;
    color: var(--ligth-red);
    font-weight: bold;
}

button {
    padding: 0.5rem;
    background-color: orange;
    border: 0;
    font-size: large;
    color: var(--bg-light);
    font-weight: bold;
    width: 10rem;
    margin:5px 0;
    
}
.check-list-card{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    border: solid 1px red ;
}
footer{
    display: flex;
    font-size: 35px;
    color: var(--bg-light);
    align-items: center;
    justify-content: center;
    background-color: var(--dark-blue);
    height: 8vh;
   
}
/* p {
    color:red;
    font-size : 20px;
} */
